# This file is part of the Salt Edge Authenticator distribution
# (https://github.com/saltedge/sca-identity-service-example)
# Copyright (c) 2019 Salt Edge Inc.

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, version 3 or later.

# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

# For the additional permissions granted for Salt Edge Authenticator
# under Section 7 of the GNU General Public License see THIRD_PARTY_NOTICES.md

image: ci.banksalt.com/debian9-ruby2.4-frontend

cache:
  key: "$CI_PROJECT_NAMESPACE-$CI_PROJECT_NAME"
  paths:
  - tmp/rubocop_cache

variables:
  RACK_ENV: test

before_script:
  - env
  - ruby -v
  - dpkg -s sqlite3 | grep Status
  - cd sinatra-example
  - cp config/database.example.yml config/database.yml
  - cp config/application.example.yml config/application.yml
  - bundle check || bundle install

full_check:
  stage: test
  artifacts:
    expire_in: 1 week
    when: on_failure
  tags:
    - test
  except:
    - PRODUCTION
  script:
    - bundle exec rubocop -R -F
    - bundle exec rake db:migrate ENV=test
    - COVERAGE=true bundle exec rspec --fail-fast